EmployeeAssistTool/MainWpfUI/MainWindow.xaml

<Window x:Class="MainWpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWpfUI"
        xmlns:views="clr-namespace:MainWpfUI.Views"
        xmlns:viewmodels="clr-namespace:MainWpfUI.ViewModels"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" FontSize="18" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Name="MainViewTemplate" DataType="{x:Type viewmodels:MainViewModel}">
            <views:MainView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="TimeClockViewTemplate" DataType="{x:Type viewmodels:TimeClockViewModel}">
            <views:TimeClockView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button x:Name="MainViewBtn" Content="Main" Grid.Column="1" Grid.Row="1" Margin="10" MinWidth="75" Click="MainBtnClicked"/>
        <Button Content="Clock In/Out" Grid.Column="2" Grid.Row="1" Margin="10" MinWidth="120" Click="TimeClockBtnClicked"/>
        
        <ContentControl Content="{Binding}" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="4" Background="Gray"/>

    </Grid>
</Window>
