MBSWPFUserInterface/WPFUI/Controls/NavigationBar.xaml

<UserControl x:Class="WPFUI.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Controls"
             xmlns:nav="clr-namespace:WPFUI.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="18">
            <MenuItem Header="_File">
                <MenuItem Header="_Home" Click="MenuHome_Click" Command="{Binding UpdateCurrentViewModelComand}" 
                          CommandParameter="{x:Static nav:ViewType.Home}" />
                <MenuItem Header="_Exit" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Account">
                <MenuItem Header="_Manage Account" Click="MenuManageAccount_Click" 
                          Command="{Binding UpdateCurrentViewModelComand}" 
                          CommandParameter="{x:Static nav:ViewType.Manager}"/>
                <MenuItem Header="_Login" Click="MenuLogin_Click" 
                          Command="{Binding UpdateCurrentViewModelComand}" 
                          CommandParameter="{x:Static nav:ViewType.Login}" />
            </MenuItem>
            <MenuItem Header="_Admin">
                <MenuItem Header="_Admin Center"/>
                <MenuItem Header="_Inventory"/>
            </MenuItem>
            <MenuItem Header="Employee">
                <MenuItem Header="_Daily Deals"/>
                <MenuItem Header="_Inventory"/>
            </MenuItem>
        </Menu>
        </DockPanel>
    </Grid>
</UserControl>
