EmployeeAssistTool/MainWpfUI/Views/MainView.xaml

<UserControl x:Class="MainWpfUI.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainWpfUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="LightSteelBlue" FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Welcome" FontSize="24" Margin="10"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Search:" Margin="10"/>
        <TextBox Grid.Row="2" Grid.Column="2" Width="600" Grid.ColumnSpan="3" Margin="10"/>
        <Button x:Name="searchBtn" Content="Search" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" Width="150" Height="auto"/>
    </Grid>
</UserControl>
