EmployeeAssistTool/MainWpfUI/Views/TimeClockView.xaml

<UserControl x:Class="MainWpfUI.Views.TimeClockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainWpfUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="24" Background="#FF5A7A7A">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>            
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Clock In/Out" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" FontSize="24" Margin="10" HorizontalAlignment="Center"/>
        <TextBox x:Name="empIdTextBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="Employee ID" AutomationProperties.HelpText="Enter Employee ID" GotFocus="empIdTextBox_GotFocus" Margin="10" MinWidth="250" />
        <TextBox x:Name="empPwTextBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="Employee Password" AutomationProperties.HelpText="Enter Employee Password" GotFocus="empPwTextBox_GotFocus" Margin="10" MinWidth="250" />
    </Grid>
</UserControl>
