ModernBusinessSolution/LoginUI/MainWindow.xaml

<Window x:Class="LoginUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginUI"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="300" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Welcome" Grid.Column="1" Grid.Row="1" FontSize="26" Grid.ColumnSpan="3" Margin="10"/>
        <TextBlock Text="Username" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Password" Grid.Column="1" Grid.Row="3"/>

        <TextBox x:Name="userNameTextBox" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="5"/>
        <TextBox x:Name="passWordTextBox" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="5"/>

        <Button x:Name="submitButton" Content="Submit" Grid.Column="2" Grid.Row="4" Margin="5" Click="submitButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" Grid.Column="3" Grid.Row="4" Margin="5" Click="cancelButton_Click"/>

    </Grid>
</Window>
