MBSUI/MBSWPF/Views/AccountView.xaml

<UserControl x:Class="MBSWPF.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MBSWPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="16" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="DeepSkyBlue" Offset="0.0"/>
                    <GradientStop Color="LightGray" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TextBlock Text="Employee Account" VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Foreground="Black" FontSize="22" Margin="20,0,0,0"/>

        <StackPanel Grid.Row="1">
            <Button Margin="60" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="5"
                    Foreground="Black" BorderBrush="Black" Background="White"
                    Content="Clock In" x:Name="btnClockIn"/>
            
            <Button Margin="60" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="5"
                    Foreground="Black" BorderBrush="Black" Background="White"
                    Content="Clock Out" x:Name="btnClockOut"/>
        </StackPanel>

        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="txtbUserName"/>


    </Grid>
</UserControl>
