MBSUI/MBSWPF/Views/AccountView.xaml

<UserControl x:Class="MBSWPF.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MBSWPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="16" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="DeepSkyBlue" Offset="0.0"/>
                    <GradientStop Color="LightGray" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TextBlock Text="Employee Account" VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Foreground="Black" FontSize="22" Margin="20,0,0,0"/>

        <StackPanel Grid.Row="1">
            <Button Margin="60" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="5"
                    Foreground="Black" BorderBrush="Black" Background="White"
                    Content="Clock In" x:Name="btnClockIn"/>
            
            <Button Margin="60" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="5"
                    Foreground="Black" BorderBrush="Black" Background="White"
                    Content="Clock Out" x:Name="btnClockOut"/>
        </StackPanel>

        <Label Grid.Row="0" Grid.Column="1" Content="Time" x:Name="lblTime" VerticalContentAlignment="Center" 
               HorizontalAlignment="Center" FontSize="25"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Date" x:Name="lblDate" VerticalContentAlignment="Center"
               HorizontalAlignment="Center" FontSize="25"/>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,35,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBox Text="Employee ID:" HorizontalAlignment="Center" FontSize="20" BorderThickness="5" BorderBrush="Black"/>
            <TextBox Text="First Name:" HorizontalAlignment="Center" FontSize="20" BorderThickness="5" BorderBrush="Black"/>
            <TextBox Text="Last Name:" HorizontalAlignment="Center" FontSize="20" BorderThickness="5" BorderBrush="Black"/>
            <TextBox Text="Hire Date:" HorizontalAlignment="Center" FontSize="20" BorderThickness="5" BorderBrush="Black"/>
        </StackPanel>
        
        
        <!-- Creating a StackPanel to hold the employee's information for later. -->
        <StackPanel Grid.Row="1" Grid.Column="2">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0,35,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Name="txtEmployeeID" FontSize="20"/>
            <TextBlock x:Name="txtFirstName" FontSize="20"/>
            <TextBlock x:Name="txtLastName" FontSize="20"/>
            <TextBlock x:Name="txtHireDate" FontSize="20"/>
        </StackPanel>


    </Grid>
</UserControl>
