MBSUI/MBSWPF/Views/AccountView.xaml

<UserControl x:Class="MBSWPF.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MBSWPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#2f5cb6"/>
        <Border Grid.Column="1" Background="#1f3d7a"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#152951"/>
        <StackPanel Grid.Column="0" >
            <StackPanel Orientation="Horizontal" Margin="20, 30, 40, 0">
                <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="5"
                    Background="White" Foreground="Black" x:Name="btnClockIn" Content="Clock In" Margin="10"/>

                <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="5"
                    Background="White" Foreground="Black" x:Name="btnClockOut" Content="Clock Out" Margin="10"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="20, 80, 40, 0">

                <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="5"
                    Background="White" Foreground="Black" x:Name="btnStartMeal" Content="Start Meal" Margin="10"/>


                <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="5"
                    Background="White" Foreground="Black" x:Name="btnEndMeal" Content="End Meal" Margin="10"/>

            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
