MBSUI/MBSWPF/Views/HomeView.xaml

<UserControl x:Class="MBSWPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MBSWPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF045059" Offset="0.0"/>
                    <GradientStop Color="#FF5B4D58" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Orientation="Vertical">
            <StackPanel Height="60">
                <TextBlock Text="Modern Business Solution" FontSize="49" TextAlignment="Center" Foreground="White"/>
                
            </StackPanel>
            <StackPanel Height="220">
                <TextBox x:Name="txtSearchBar" Margin="20 80" Background="White" materialDesign:HintAssist.Hint="Search for a product"/>
            </StackPanel>
            <StackPanel>
                <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                           materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2"
                           Background="White" Foreground="black" x:Name="btnSearch" Content="Search" Click="btnSearch_Click"  />
                
            </StackPanel>
        </StackPanel>
        <ContentControl x:Name="ActiveItem"/>
    </Grid>
</UserControl>
