MBSUI/MBSWPF/Views/LoginView.xaml

<UserControl x:Class="MBSWPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MBSWPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <TextBlock Margin="30, 100" Text="Modern Business Solution" TextAlignment="Center"
                          FontSize="38" TextWrapping="Wrap" Padding="20" FontFamily="Garamond"/>
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel Margin="30 50">
                    <TextBlock Text="Login" Margin="20" TextAlignment="Center" FontSize="38"
                              FontFamily="Garamond" />
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="txtUsername" Margin="10 10" materialDesign:HintAssist.Hint="Enter Username"
                                 Foreground="White" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White"/>
                        <PasswordBox x:Name="txtPassword" Margin="10 10" materialDesign:HintAssist.Hint="*************"
                                 Foreground="White" Width="250"/>
                    </StackPanel>
                    
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2"
                                Background="White" Foreground="black" x:Name="btnLogin" Content="Login" Click="btnLogin_Click" IsDefault="True"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
