MBSUI/MBSWPF/Views/ManagerView.xaml

<UserControl x:Class="MBSWPF.Views.ManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MBSWPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Manager Tools" VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Foreground="Black" FontSize="22" Margin="20,0,0,0"/>

        <StackPanel Grid.Row="1">
            <TextBlock Margin="10,20" FontSize="20" Text="Controls" HorizontalAlignment="Center"/>

            <Button Margin="60" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="5"
                    Foreground="White" Content="Register Employees" Name="LoadRegisterView" />

            <Button Margin="60,0" Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                    materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="5"
                    Foreground="White" Content="View/Order Inventory" x:Name="LoadInventoryView"/>
        </StackPanel>
        <ContentControl Grid.RowSpan="2" x:Name="ActiveItem" /> 
    </Grid>
</UserControl>
