MBSUI/MBSWPF/Views/RegisterView.xaml

<UserControl x:Class="MBSWPF.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MBSWPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Grid.Column="0">
            <StackPanel Height="50">
                <TextBlock Text="Register Employees" FontSize="35" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Height="400">
                <TextBox x:Name="txtEmployeeID" Margin="10 10" materialDesign:HintAssist.Hint="Employee ID"
                                 Foreground="Black" Width="250" FontSize="20"/>

                <TextBox x:Name="txtFirstName" Margin="10 10" materialDesign:HintAssist.Hint="First Name"
                                 Foreground="Black" Width="250" FontSize="20"/>

                <TextBox x:Name="txtLastName" Margin="10 10" materialDesign:HintAssist.Hint="Last Name"
                                 Foreground="Black" Width="250" FontSize="20"/>

                <TextBox x:Name="txtPassword" Margin="10 10" materialDesign:HintAssist.Hint="Password"
                                 Foreground="Black" Width="250" FontSize="20"/>

                <Button Width="100" Height="50" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2"
                                Background="White" Foreground="black" x:Name="btnSubmit" Content="Submit" Margin="25,53" Click="btnSubmit_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <DataGrid Margin="0,0,0,0" Height="300" Width="390" GridLinesVisibility="All" HeadersVisibility="All" 
                      Name="employeeDataGrid" RowHeight="40" ColumnWidth="90" IsReadOnly="True"/>

            <Button Width="100" Height="50" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2"
                                Background="White" Foreground="black" x:Name="btnDisplay" Content="Display" Margin="25" Click="btnDisplay_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
