MBSUI/MBSWPF/Views/ResultsView.xaml

<UserControl x:Class="MBSWPF.Views.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MBSWPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF045059" Offset="0.0"/>
                    <GradientStop Color="#FF5B4D58" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel>
            <StackPanel Height="70" Orientation="Horizontal">
                <TextBox x:Name="txtSearchBar" Margin="20" Background="White" materialDesign:HintAssist.Hint="Search for a product"
                         HorizontalAlignment="Left" Width="600"/>

                <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                           materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2"
                           Background="White" Foreground="black" x:Name="btnResults" 
                           Content="Search" Click="btnResults_Click"/>
            </StackPanel>
            <StackPanel Height="325">
                <DataGrid  Height="325" Width="800" GridLinesVisibility="All" HeadersVisibility="All" 
                      Name="productDataGrid" RowHeight="50" ColumnWidth="120" IsReadOnly="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
