MBSUI/MBSWPF/Views/ShellView.xaml

<Window x:Class="MBSWPF.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MBSWPF.Views"
        
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="MenuItemExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Home" x:Name="LoadHomeView"/>
            <MenuItem Header="_Information">
                <MenuItem Header="_Login" Name="LoadLoginView"/>                
                <MenuItem Header="_Account" Name="LoadAccountView"/>
            </MenuItem>
            <MenuItem Header="_Management">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ActiveAccount.activeAccount.IsManager}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
                <MenuItem Header="_Add Employee" Name="LoadRegisterView"/>
                <MenuItem Header="_Inventory Check"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ContentControl Grid.Column="0" x:Name="ActiveItem" />
        </Grid>
    </DockPanel>
</Window>
