MBSWPFUserInterface/WPFUI/Views/HomeView.xaml

<UserControl x:Class="WPFUI.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:nav="clr-namespace:WPFUI.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF045059" Offset="0.0"/>
                    <GradientStop Color="#FF5B4D58" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Orientation="Vertical">
            <StackPanel Height="50">
                <TextBlock Text="Modern Business Solution" HorizontalAlignment="Center" FontSize="35" Foreground="White"/>
            </StackPanel>
            <StackPanel Height="100" Margin="0 30">
                <TextBox x:Name="txtSearchBar" Margin="30" Background="White" materialDesign:HintAssist.Hint="Search for a product"/>
            </StackPanel>
            <StackPanel Height="100"  Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2"
                                Background="White" Foreground="black" x:Name="btnSearch" Click="btnSearch_Click" Content="Search"  />

                <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2"
                                Background="White" Foreground="black" x:Name="btnSignIn" Click="btnSignIn_Click" Content="Sign In" Margin="25"
                                Command="{Binding UpdateCurrentViewModelComand}" CommandParameter="{x:Static nav:ViewType.Login}"/>
            </StackPanel>
        </StackPanel>        
    </Grid>
</UserControl>
