MBSWPFUserInterface/WPFUI/Views/RegisterView.xaml

<UserControl x:Class="WPFUI.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Border Height="400">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel>
            <StackPanel Height="50">
                <TextBlock Text="Sign Up Here!" FontSize="35"/>
            </StackPanel>
            <StackPanel Height="350">
                <TextBox x:Name="txtEmail" Margin="10 10" materialDesign:HintAssist.Hint="Email"
                                 Foreground="Black" Width="250" FontSize="20"/>
                
                <TextBox x:Name="txtFirstName" Margin="10 10" materialDesign:HintAssist.Hint="First Name"
                                 Foreground="Black" Width="250" FontSize="20"/>

                <TextBox x:Name="txtLastName" Margin="10 10" materialDesign:HintAssist.Hint="Last Name"
                                 Foreground="Black" Width="250" FontSize="20"/>

                <TextBox x:Name="txtPassword" Margin="10 10" materialDesign:HintAssist.Hint="Password"
                                 Foreground="Black" Width="250" FontSize="20"/>

                <Button Width="100" Height="50" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2"
                                Background="White" Foreground="black" x:Name="btnSubmit" Click="btnSubmit_Click" Content="Submit" Margin="25"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
