MvvmDemo/WpfAppUI/MainWindow.xaml

<Window x:Class="WpfAppUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppUI"
        xmlns:viewmodels="clr-namespace:WpfAppUI.ViewModels"
        xmlns:views="clr-namespace:WpfAppUI.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Window.Resources>
        <DataTemplate x:Name="ViewOneTemplate" DataType="{x:Type viewmodels:OneViewModel}">
            <views:ViewOne DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ViewTwoTemplate" DataType="{x:Type viewmodels:TwoViewModel}">
            <views:ViewTwo DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button x:Name="viewOneBtn" Grid.Column="1" Grid.Row="1" Content="View One" Margin="10" Click="viewOneClicked"/>
        <Button x:Name="viewTwoBtn" Grid.Column="2" Grid.Row="1" Content="View Two" Margin="10" Click="viewTwoClicked"/>
        <ContentControl Content="{Binding}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="5" Background="DimGray"/>


    </Grid>
</Window>
