MBSWPFUserInterface/WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
       
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="18">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Account">
                <MenuItem Header="_Manage Account" Click="MenuManageAccount_Click" 
                          Command="{Binding UpdateViewCommand}" 
                          CommandParameter="Manage Account"/>
                <MenuItem Header="_Login" Command="{Binding UpdateViewCommand}" 
                          CommandParameter="Login" Click="MenuLogin_Click"/>
            </MenuItem>
            <MenuItem Header="_Admin">
                <MenuItem Header="_Admin Center"/>
                <MenuItem Header="_Inventory"/>
            </MenuItem>
            <MenuItem Header="Employee">
                <MenuItem Header="_Daily Deals"/>
                <MenuItem Header="_Inventory"/>
            </MenuItem>
        </Menu>
        <Grid>
            <ContentControl Content="{Binding SelectedViewModel}" x:Name="ActiveItem" Margin="5"/>
        </Grid>
    </DockPanel>
</Window>
