MBSWPFUserInterface/WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        xmlns:viewmodels="clr-namespace:WPFUI.ViewModels"
        xmlns:views="clr-namespace:WPFUI.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
       
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="18">
            <MenuItem Header="_File">
                <MenuItem Header="_Home" Click="MenuHome_Click" Command="{Binding UpdateViewCommand}" 
                          CommandParameter="Home" />
                <MenuItem Header="_Exit" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Account">
                <MenuItem Header="_Manage Account" Click="MenuManageAccount_Click" 
                          Command="{Binding UpdateViewCommand}" 
                          CommandParameter="Manage Account"/>
                <MenuItem Header="_Login" Command="{Binding UpdateViewCommand}" 
                          CommandParameter="Login" Click="MenuLogin_Click"/>
            </MenuItem>
            <MenuItem Header="_Admin">
                <MenuItem Header="_Admin Center"/>
                <MenuItem Header="_Inventory"/>
            </MenuItem>
            <MenuItem Header="Employee">
                <MenuItem Header="_Daily Deals"/>
                <MenuItem Header="_Inventory"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Border>
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF045059" Offset="0.0"/>
                        <GradientStop Color="#FF5B4D58" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel Orientation="Vertical">
                <StackPanel Height="50">
                    <TextBlock Text="Modern Business Solution" HorizontalAlignment="Center" FontSize="35" Foreground="White"/>
                </StackPanel>
                <StackPanel Height="100" Margin="0 30">
                    <TextBox x:Name="txtSearchBar" Margin="30" Background="White" materialDesign:HintAssist.Hint="Search for a product"/>
                </StackPanel>
                <StackPanel Height="100"  Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2"
                                Background="White" Foreground="black" x:Name="btnSearch" Click="btnSearch_Click" Content="Search"  />

                    <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2"
                                Background="White" Foreground="black" x:Name="btnSignIn" Click="btnSignIn_Click" Content="Sign In" Margin="25"
                                Command="{Binding UpdateViewCommand}" CommandParameter="Login"/>
                </StackPanel>
            </StackPanel>
            <ContentControl Content="{Binding SelectedViewModel}" x:Name="ActiveItem" Margin="5"/>
        </Grid>
    </DockPanel>
</Window>
